MYSQLDB_DATABASE=kukul_api
NODE_DOCKER_PORT=8080
PORT_DB=4502
DB_USER=root
DB_PASSWORD=s3cr3t
DB_NAME=kukul_api
PORT=8080
MYSQL_ROOT_PASSWORD=s3cr3t
DB_HOST=44.199.207.6
SECRET=6DEB2
AWS_ACCESS_KEY_ID=AKIA6ODU7DXOVZ5CPPE5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=kukul