MYSQLDB_DATABASE=kukul_api
NODE_DOCKER_PORT=8080
PORT_DB=4502
DB_USER=root
DB_PASSWORD=s3cr3t
DB_NAME=kukul_api
PORT=8080
MYSQL_ROOT_PASSWORD=s3cr3t
DB_HOST=host.docker.internal
SECRET=6DEB2
AWS_ACCESS_KEY_ID=AKIA6ODU7DXOUABZA6GP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=kukul